# bangalore

SpringSocial/: build.gradle
SpringSocial/src/main/java/com/asish/demo/: SpringSocialApplication.java
SpringSocial/src/main/java/com/asish/demo/controller/: JmccController.java
SpringSocial/src/main/java/com/asish/demo/entity/: JmccAccount.java  Jmcc_Patrapur.java
SpringSocial/src/main/java/com/asish/demo/repository/: JmccAccountRepository.java  JmccRepository.java
SpringSocial/src/main/java/com/asish/demo/service/: JmccService.java  JmccServiceImpl.java
SpringSocial/src/main/resources/: application.properties  asish.jks
SpringSocial/src/main/webapp/WEB-INF/pages/: home.jsp
SpringSocial/src/test/java/com/asish/demo/: SpringSocialApplicationTests.java
