server.port=1368
#mvc view details
spring.mvc.static-path-pattern=/resources/**
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#database configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#mail configuration
spring.mail.username=asishkumarmahapatro949@gmail.com
spring.mail.password=7788923160
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#https url configuration
server.ssl.key-alias=asish
server.ssl.key-store-type=JKS
server.ssl.key-password=mahapatro
server.ssl.key-store=classpath:asish.jks